# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ccsa/weatherapp/: ExampleInstrumentedTest.kt  SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccsa/weatherapp/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/example/ccsa/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/ccsa/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/ccsa/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/ccsa/weatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/ccsa/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/example/ccsa/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/example/ccsa/weatherapp/extensions/: CollectionExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExt.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/ccsa/weatherapp/ui/: App.kt
app/src/main/java/com/example/ccsa/weatherapp/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/example/ccsa/weatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_forecast.xml  toolbar.xml
app/src/test/java/com/example/ccsa/weatherapp/: ExampleUnitTest.kt  ExtensionsTest.kt  SimpleTest.kt
app/src/test/java/com/example/ccsa/weatherapp/domain/commands/: RequestDayForecastCommandTest.kt
app/src/test/java/com/example/ccsa/weatherapp/domain/datasource/: ForecastProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
